MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=senha
MONGO_DB=mongoo
MONGO_PORT=27017

OAUTH_SERVER_URL=http://asdasdsad

APP_PORT=16000

ALLOWED_ORIGINS=http://localhost:*